jade/index.jade
extends meta/_layout

block content
  .container
    .row
      .col-xs-12
        h1 Вычисление размеров макета
        .input-wrap
          label Введите ширину
          br
          input(type='text' class='get-width' placeholder='Введите ширину')
          br
          label Введите длинну
          br
          input(type='text' class='get-height' placeholder='Введите длинну')
          br
          label Введите dpi
          br
          input(type='text' class='get-dpi' placeholder='Введите dpi')
          br
        .result 0px X 0px

block template
  |<script type='text/template' id='result-template'>
  |  <p><%= data.width * (data.dpi / 160) %>px X <%= data.height * (data.dpi / 160) %>px</p>
  |</script>

build/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <title>My backbone App</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="img/demo.jpg">
    <meta property="og:title" content="Demo jade example">
    <meta property="og:description" content="Demo jade example">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Вычисление размеров макета</h1>
                <div class="input-wrap">
                    <label>Введите ширину</label>
                    <br>
                    <input type="text" placeholder="Введите ширину" class="get-width">
                    <br>
                    <label>Введите длинну</label>
                    <br>
                    <input type="text" placeholder="Введите длинну" class="get-height">
                    <br>
                    <label>Введите dpi</label>
                    <br>
                    <input type="text" placeholder="Введите dpi" class="get-dpi">
                    <br>
                </div>
                <div class="result">0px X 0px</div>
            </div>
        </div>
    </div>
    <script type='text/template' id='result-template'>
        <p><%= data.width * (data.dpi / 160) %>px X <%= data.height * (data.dpi / 160) %>px</p>
    </script>
    <script src="js/script.js"></script>
    <script src="js/all.js"></script>
</body>

</html>
